<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Subject name" />

    <EditText
        android:id="@+id/etProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Professor"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Schedule"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Semester"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etSubjectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Date (optional)"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/cbPlaceOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place on map (optional)"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnPickOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick location on map"
        android:layout_marginTop="6dp"
        android:enabled="false"/>

    <TextView
        android:id="@+id/tvPickedLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No location selected"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Subject"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSubjects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp" />
</LinearLayout>
